GIMP Palette
#Palette Name: SlimeP 16
#Description: A slime-themed palette created by&nbsp;<a href="https://twitter.com/Salami_Hunter" target="_blank" class="">Salami_Hunter</a>&nbsp;for <a href="https://fy.do/quilt/235" target="_blank" class="">a fydoTiles quilt</a>.
#Colors: 16
247	255	244	f7fff4
106	242	64	6af240
28	214	75	1cd64b
18	187	105	12bb69
7	139	110	078b6e
1	38	49	012631
255	167	198	ffa7c6
244	120	180	f478b4
236	43	162	ec2ba2
185	12	187	b90cbb
45	5	60	2d053c
88	225	246	58e1f6
64	171	229	40abe5
29	109	199	1d6dc7
29	39	169	1d27a9
21	7	101	150765
