reallybadidea v0.1.0 (/var/home/hotfish/dev/oosikle-app/reallybadidea)
├── anyhow v1.0.98
├── clay-layout v0.4.0
│   [build-dependencies]
│   └── cc v1.2.26
│       └── shlex v1.3.0
├── env_logger v0.10.2
│   ├── humantime v2.2.0
│   ├── is-terminal v0.4.16
│   │   └── libc v0.2.172
│   ├── log v0.4.27
│   ├── regex v1.11.1
│   │   ├── aho-corasick v1.1.3
│   │   │   └── memchr v2.7.5
│   │   ├── memchr v2.7.5
│   │   ├── regex-automata v0.4.9
│   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   ├── memchr v2.7.5
│   │   │   └── regex-syntax v0.8.5
│   │   └── regex-syntax v0.8.5
│   └── termcolor v1.4.1
├── femtovg v0.16.0
│   ├── bitflags v2.9.1
│   │   └── serde v1.0.219
│   ├── bytemuck v1.23.1
│   │   └── bytemuck_derive v1.9.3 (proc-macro)
│   │       ├── proc-macro2 v1.0.95
│   │       │   └── unicode-ident v1.0.18
│   │       ├── quote v1.0.40
│   │       │   └── proc-macro2 v1.0.95 (*)
│   │       └── syn v2.0.102
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── unicode-ident v1.0.18
│   ├── fnv v1.0.7
│   ├── glow v0.16.0
│   ├── image v0.25.6
│   │   ├── bytemuck v1.23.1 (*)
│   │   ├── byteorder-lite v0.1.0
│   │   └── num-traits v0.2.19
│   │       └── libm v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── imgref v1.11.0
│   ├── log v0.4.27
│   ├── lru v0.16.0
│   ├── rgb v0.8.50
│   │   └── bytemuck v1.23.1 (*)
│   ├── rustybuzz v0.20.1
│   │   ├── bitflags v2.9.1 (*)
│   │   ├── bytemuck v1.23.1 (*)
│   │   ├── core_maths v0.1.1
│   │   │   └── libm v0.2.15
│   │   ├── log v0.4.27
│   │   ├── smallvec v1.15.1
│   │   ├── ttf-parser v0.25.1
│   │   │   └── core_maths v0.1.1 (*)
│   │   ├── unicode-bidi-mirroring v0.4.0
│   │   ├── unicode-ccc v0.4.0
│   │   ├── unicode-properties v0.1.3
│   │   └── unicode-script v0.5.7
│   ├── slotmap v1.0.7
│   │   [build-dependencies]
│   │   └── version_check v0.9.5
│   ├── unicode-bidi v0.3.18
│   ├── unicode-segmentation v1.12.0
│   └── wgpu v26.0.1
│       ├── arrayvec v0.7.6
│       ├── bitflags v2.9.1 (*)
│       ├── cfg-if v1.0.1
│       ├── document-features v0.2.11 (proc-macro)
│       │   └── litrs v0.4.1
│       ├── hashbrown v0.15.4
│       │   └── foldhash v0.1.5
│       ├── log v0.4.27
│       ├── parking_lot v0.12.4
│       │   ├── lock_api v0.4.13
│       │   │   └── scopeguard v1.2.0
│       │   │   [build-dependencies]
│       │   │   └── autocfg v1.4.0
│       │   └── parking_lot_core v0.9.11
│       │       ├── cfg-if v1.0.1
│       │       ├── libc v0.2.172
│       │       └── smallvec v1.15.1
│       ├── profiling v1.0.16
│       ├── raw-window-handle v0.6.2
│       ├── smallvec v1.15.1
│       ├── static_assertions v1.1.0
│       ├── wgpu-core v26.0.1
│       │   ├── arrayvec v0.7.6
│       │   ├── bit-set v0.8.0
│       │   │   └── bit-vec v0.8.0
│       │   ├── bit-vec v0.8.0
│       │   ├── bitflags v2.9.1 (*)
│       │   ├── document-features v0.2.11 (proc-macro) (*)
│       │   ├── hashbrown v0.15.4 (*)
│       │   ├── indexmap v2.9.0
│       │   │   ├── equivalent v1.0.2
│       │   │   └── hashbrown v0.15.4 (*)
│       │   ├── log v0.4.27
│       │   ├── naga v26.0.0
│       │   │   ├── arrayvec v0.7.6
│       │   │   ├── bit-set v0.8.0 (*)
│       │   │   ├── bitflags v2.9.1 (*)
│       │   │   ├── cfg-if v1.0.1
│       │   │   ├── codespan-reporting v0.12.0
│       │   │   │   └── unicode-width v0.1.14
│       │   │   ├── half v2.6.0
│       │   │   │   ├── cfg-if v1.0.1
│       │   │   │   └── num-traits v0.2.19 (*)
│       │   │   ├── hashbrown v0.15.4 (*)
│       │   │   ├── hexf-parse v0.2.1
│       │   │   ├── indexmap v2.9.0 (*)
│       │   │   ├── libm v0.2.15
│       │   │   ├── log v0.4.27
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   ├── once_cell v1.21.3
│       │   │   ├── rustc-hash v1.1.0
│       │   │   ├── spirv v0.3.0+sdk-1.3.268.0
│       │   │   │   └── bitflags v2.9.1 (*)
│       │   │   ├── thiserror v2.0.12
│       │   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│       │   │   │       ├── proc-macro2 v1.0.95 (*)
│       │   │   │       ├── quote v1.0.40 (*)
│       │   │   │       └── syn v2.0.102 (*)
│       │   │   └── unicode-ident v1.0.18
│       │   │   [build-dependencies]
│       │   │   └── cfg_aliases v0.2.1
│       │   ├── once_cell v1.21.3
│       │   ├── parking_lot v0.12.4 (*)
│       │   ├── profiling v1.0.16
│       │   ├── raw-window-handle v0.6.2
│       │   ├── rustc-hash v1.1.0
│       │   ├── smallvec v1.15.1
│       │   ├── thiserror v2.0.12 (*)
│       │   ├── wgpu-core-deps-windows-linux-android v26.0.0
│       │   │   └── wgpu-hal v26.0.4
│       │   │       ├── arrayvec v0.7.6
│       │   │       ├── ash v0.38.0+1.3.281
│       │   │       │   └── libloading v0.8.8
│       │   │       │       └── cfg-if v1.0.1
│       │   │       ├── bitflags v2.9.1 (*)
│       │   │       ├── bytemuck v1.23.1 (*)
│       │   │       ├── cfg-if v1.0.1
│       │   │       ├── glow v0.16.0
│       │   │       ├── gpu-alloc v0.6.0
│       │   │       │   ├── bitflags v2.9.1 (*)
│       │   │       │   └── gpu-alloc-types v0.3.0
│       │   │       │       └── bitflags v2.9.1 (*)
│       │   │       ├── gpu-descriptor v0.3.2
│       │   │       │   ├── bitflags v2.9.1 (*)
│       │   │       │   ├── gpu-descriptor-types v0.2.0
│       │   │       │   │   └── bitflags v2.9.1 (*)
│       │   │       │   └── hashbrown v0.15.4 (*)
│       │   │       ├── hashbrown v0.15.4 (*)
│       │   │       ├── khronos-egl v6.0.0
│       │   │       │   ├── libc v0.2.172
│       │   │       │   └── libloading v0.8.8 (*)
│       │   │       ├── libc v0.2.172
│       │   │       ├── libloading v0.8.8 (*)
│       │   │       ├── log v0.4.27
│       │   │       ├── naga v26.0.0 (*)
│       │   │       ├── ordered-float v5.0.0
│       │   │       │   └── num-traits v0.2.19 (*)
│       │   │       ├── parking_lot v0.12.4 (*)
│       │   │       ├── profiling v1.0.16
│       │   │       ├── raw-window-handle v0.6.2
│       │   │       ├── renderdoc-sys v1.1.0
│       │   │       ├── smallvec v1.15.1
│       │   │       ├── thiserror v2.0.12 (*)
│       │   │       └── wgpu-types v26.0.0
│       │   │           ├── bitflags v2.9.1 (*)
│       │   │           ├── bytemuck v1.23.1 (*)
│       │   │           ├── log v0.4.27
│       │   │           └── thiserror v2.0.12 (*)
│       │   │       [build-dependencies]
│       │   │       └── cfg_aliases v0.2.1
│       │   ├── wgpu-hal v26.0.4 (*)
│       │   └── wgpu-types v26.0.0 (*)
│       │   [build-dependencies]
│       │   └── cfg_aliases v0.2.1
│       ├── wgpu-hal v26.0.4 (*)
│       └── wgpu-types v26.0.0 (*)
│       [build-dependencies]
│       └── cfg_aliases v0.2.1
├── log v0.4.27
├── pollster v0.3.0
├── wgpu v26.0.1 (*)
└── winit v0.30.12
    ├── bitflags v2.9.1 (*)
    ├── bytemuck v1.23.1 (*)
    ├── calloop v0.13.0
    │   ├── bitflags v2.9.1 (*)
    │   ├── log v0.4.27
    │   ├── polling v3.8.0
    │   │   ├── cfg-if v1.0.1
    │   │   ├── rustix v1.0.7
    │   │   │   ├── bitflags v2.9.1 (*)
    │   │   │   └── linux-raw-sys v0.9.4
    │   │   └── tracing v0.1.41
    │   │       ├── pin-project-lite v0.2.16
    │   │       └── tracing-core v0.1.34
    │   ├── rustix v0.38.44
    │   │   ├── bitflags v2.9.1 (*)
    │   │   └── linux-raw-sys v0.4.15
    │   ├── slab v0.4.9
    │   │   [build-dependencies]
    │   │   └── autocfg v1.4.0
    │   └── thiserror v1.0.69
    │       └── thiserror-impl v1.0.69 (proc-macro)
    │           ├── proc-macro2 v1.0.95 (*)
    │           ├── quote v1.0.40 (*)
    │           └── syn v2.0.102 (*)
    ├── cursor-icon v1.2.0
    ├── dpi v0.1.2
    ├── libc v0.2.172
    ├── percent-encoding v2.3.1
    ├── rustix v0.38.44 (*)
    ├── smol_str v0.2.2
    ├── tracing v0.1.41 (*)
    ├── x11-dl v2.21.0
    │   ├── libc v0.2.172
    │   └── once_cell v1.21.3
    │   [build-dependencies]
    │   └── pkg-config v0.3.32
    ├── x11rb v0.13.1
    │   ├── as-raw-xcb-connection v1.0.1
    │   ├── libc v0.2.172
    │   ├── libloading v0.8.8 (*)
    │   ├── once_cell v1.21.3
    │   ├── rustix v0.38.44 (*)
    │   └── x11rb-protocol v0.13.1
    └── xkbcommon-dl v0.4.2
        ├── bitflags v2.9.1 (*)
        ├── dlib v0.5.2
        │   └── libloading v0.8.8 (*)
        ├── log v0.4.27
        ├── once_cell v1.21.3
        └── xkeysym v0.2.1
    [build-dependencies]
    └── cfg_aliases v0.2.1
